{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FZContext": "Server=.;Database=FahrzeugeDB;User Id=sa;Password=12345678;Encrypt=no"
  }
}
